<html>
<head>
    <meta charset="UTF-8">
<title>Exemplos Layout</title>
<style>
/* Organizando todo o site em caixa */
* {
 box-sizing: border-box;
}
/* Ajustes em todo site */
body {
 font-family: Arial;
 padding: 10px;
 background: #f1f1f1;
}
/* Ajustes no cabeçalho principal */
.header {
 padding: 30px;
 text-align: center;
 background: white;
}
/* Ajustando o tamanho do cabeçalho */
.header h1 {
 font-size: 50px;
}
/* Ajustando a cor e escondendo o conteúdo excedido */
.topnav {
 overflow: hidden;
 background-color: #333;
}
/* Ajuste nos LINKS do Menu principal */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.compra{
    height:22px;
    width:22px;
    float:left;
    text-align: center;
}
/* Mude a cor ou passar o mouse */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}
.sellcard{
    float:left;
    width:23.40%;
    margin:10px;
}
.sellcard img{
    width:100%;
    margin:auto;
}
.descricao{
    text-align:center;
    font-size:15px;
    font-family:Helvetica;
    font:normal;
    font-weight:400px;
}
.valor{
    text-align: center;
    font-size: 0.8;
    font:bold;
}
/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
div p{
    text-align:center;
    font: bold;
    font-size:20px;
}
/* Rodapé */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}
/* Transformando em um Layout responsivo - telas medias */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}
/* Transformando em um Layout responsivo - telas menores */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
 <h1>Loja de Roupas e Acessórios</h1>
</div>
<div class="topnav">
 <a href="#">Menu</a>
 <a href="#">Roupa</a>
 <a href="#">Acessórios</a>
 <a href="#" style="float:right">Carrinho de Compras<img src="../imgRoupa/compra.png" class="compra"></a>
</div>
    
    <div class="sellcard"><img src="../imgRoupa/jaqueta.jpg"><p>Jaqueta de Couro <br><p> R$279,00</p><p>COMPRAR</p></p></div>
    <div class="sellcard"><img src="../imgRoupa/bone.jpg"><p>Jaqueta de Couro <br><p> R$79,00</p><p>COMPRAR</p></p></div>
    <div class="sellcard"><img src="../imgRoupa/jaqueta.jpg"> <p>Jaqueta de Couro <br><p> R$279,00</p><p>COMPRAR</p></p></div>
    <div class="sellcard"><img src="../imgRoupa/bone.jpg"><p>Jaqueta de Couro <br><p> R$79,00</p><p>COMPRAR</p></p></div>
</div>
</body>
</html>